
html {
    font-size: 13.3333vw;
}
@font-face{
	font-family: DigifaceWide;
	src: url('../fonts/digifacewide.ttf');
}

@media screen and (min-width: 600px) {
    html {
        font-size: 200px;
    }
}